<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pump - The Fitness App</title>
</head>
<body>
    <!-- Menu Bar   -->
    <div class = "top">
        <div class="menuBar">
            <div class="menuOption"> <a> HOME</a>  </div>
            <div class="menuOption"> <a> ABOUT</a></div>
            <div class="menuOption"> <a>PORTFOLIO</a></div>
            <div class="menuOption"> <a> CONTACT</a></div>

        </div>
<!-- First Image-->
    <div class="firstImage">
        <div class="logoContainer">
            <span class="logo">PUMP</span> <br>
            <span class="slogan">The Fitness App</span>
        </div>
    </div>
</div>  
<!-- Content-->
<div class="about">
        <div class="workouts"><img class="workoutsImage" src="../landing_page/images/routines.jpg"> </div>
        <div class="features"> <img class="featuresImage" src="../landing_page/images/features.jpg"></div>
        <div class="community"><img class="communityImage" src="../landing_page/images/community.jpg"></div>
</div>

<!-- Second Image-->
<div class="secondImage">

</div>

<!--  Bottom of Page-->
<div class="bottom">


</div>

    
</body>
</html>